Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/Dropbox/PhD/SRD/SRD_PCB/SRD.dri

 Date              : 5/21/2014 10:50:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    71
 T02   0.0126inch     1
 T03   0.0157inch    19
 T04   0.0185inch     1
 T05   0.0197inch     1
 T06   0.0236inch     3
 T07   0.0276inch     2
 T08   0.0331inch    10

Total number of drills: 108

Plotfiles:

 G:/Dropbox/PhD/SRD/SRD_PCB/SRD.drd
